import java.util.Scanner;

public class Ques3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first string: ");
        String str1 = sc.nextLine();

        System.out.print("Enter second string: ");
        String str2 = sc.nextLine();

        // Convert to lowercase
        str1 = str1.toLowerCase();
        str2 = str2.toLowerCase();

        if (str1.length() != str2.length()) {
            System.out.println("Strings are not anagrams.");
        } else {
            boolean isAnagram = true;

            for (int i = 0; i < str1.length(); i++) {
                int count1 = 0, count2 = 0;

                for (int j = 0; j < str1.length(); j++) {
                    if (str1.charAt(i) == str1.charAt(j)) {
                        count1++;
                    }
                    if (str1.charAt(i) == str2.charAt(j)) {
                        count2++;
                    }
                }

                if (count1 != count2) {
                    isAnagram = false;
                    break;
                }
            }

            if (isAnagram) {
                System.out.println("Strings are anagrams.");
            } else {
                System.out.println("Strings are not anagrams.");
            }
        }

        sc.close();
    }
}
